// Тренировка в спортзале [The workout at the gym]
// 
// Спортсмен каждый день увеличивает количество отжиманий на X. 
// Спроектируйте и реализуйте функции, одна из которых подсчитывает
// общее количество сделанных отжиманий за N дней, а другая выводит 
// статистику по каждому дню. 
// На базе данных функций разработайте полноценное приложение или
// тестовый проект для проверки их работоспособности.

// Пример вывода для 10 дней при условии, что в первый день было сделано 10 отжиманий:
//
// День 1 : 10 отжиманий
// День 2 : 12 отжиманий
// ...
// День 10 : 28 отжиманий
//
// Всего сделано отжиманий : 190
#include"util.h"
#include"logic.h"

int main() {
	int n;
	int x;

	cout << "input days and how many times does push-ups increase in one day?";
	cin >> n >> x;

	string msg = find_push_ups(n, x);

	print(msg);

	return 0;
}